<!--
	NAME: Part 1 – HTML/CSS
		  Construct this UI using HTML and CSS, matching the visual design as closely as possible.
-->

<!DOCTYPE html>
<html>
<head>
<title>HTML/CSS</title>
<style>
table
{
  border: 5px solid #0099ff;
  border-collapse: collapse;
}

table
{
	width:50%;
	margin: 0 auto;
}

th, td 
{
  padding: 15px;
}

table tr
{
	border-bottom: 1px solid gray;
}



table td h3
{
	color:  #0099ff;
}

table th
{
	padding: 10px;
}

.th1
{
	background: #f2f2f2;
	font-family: Arial, Helvetica, sans-serif;
}

.th2
{
	background: #d9d9d9;
	font-family: Arial, Helvetica, sans-serif;
}

h3
{	
	font-family: Arial, Helvetica, sans-serif;
}

h2
{
	font-family: Arial, Helvetica, sans-serif;
	width:100%;
	margin:0% 0% 0% 80%;
	color:  #0099ff;
}

h2 a
{
	text-decoration:none;
	color:#0099ff
}

.th2 span
{
	color: #0000ff;
}

.th2 label
{
	color:#999999;
}

.lbl1
{
	margin:0px 0px 0px 30px;
	font-size:25px;
}

.lbl2
{
	color:red;
	font-family: Arial, Helvetica, sans-serif;
}

.lbl3
{
	font-size:25px;
}

.lbl4
{
	color: #009900;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>


<table>
  <tr>
    <th class="th1">Account</th>
    <th class="th2"><span>^</span>Available Cash<br><label>Today's Change</label></th>
  </tr>
  <tr>
    <td><h3>IRA - 5200</h3></td>
    <td><label class="lbl1">$5,763.36</label><br><label class="lbl2">-0.08% / $8,916.69</td>
  </tr>
  <tr>
    <td><h3>AAA - 1812</h3></td>
    <td><label class="lbl3">$2,010,926.10</label><br><label class="lbl4">+0.21% / $38,881.63</label></td>
  </tr>
  <tr>
    <td><h3>AAA - 3810</h3></td>
    <td><label class="lbl3">$10,050,054.07</label><br><label class="lbl4">+0.07% / $8,916.69</label></td>
  </tr>
<tr>
    <td><h2><a href="#" style="">Load more</a></h2></td>
    <td></td>
</tr>
 
</table>

</body>
</html>
